<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">
    <item
        android:id="@+id/main__action_help"
        android:title="@string/action_help"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_help"
        android:showAsAction="ifRoom" />
</menu>
